# hfttest

./: Dockerfile  Jenkinsfile  Jenkinsfilehft  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/myfun/: Application.java
src/main/java/com/myfun/.svn/: all-wcprops  entries
src/main/java/com/myfun/erpWeb/.svn/: all-wcprops  entries
src/main/java/com/myfun/erpWeb/bulletin/: BulletinController.java  BulletinNewController.java
src/main/java/com/myfun/erpWeb/common/: CommonController.java
src/main/java/com/myfun/erpWeb/customer/: CustomerController.java
src/main/java/com/myfun/erpWeb/fafa/: FaFunController.java
src/main/java/com/myfun/erpWeb/homepage/: HomePageController.java  UserScoreRecordController.java
src/main/java/com/myfun/erpWeb/house/: CaseFavoriteController.java  FunSaleController.java  FunTrackController.java  (+5 more)
src/main/java/com/myfun/utils/: Base64.java  BaseBean.java  BaseUtil.java  BeanUtilsHelper.java  BestsignOpenApiClient.java  CommonUtil.java  CoordinateInfoModel.java  DOM4JHelper.java  DateConvert.java  DateTimeHelper.java  DateUtil.java  EnCodeHelper.java  EncryptHelper.java  FileUtil.java  HttpUtil.java  HttpUtilNew.java  JsonHelper.java  JsonUtil.java  PdfRenderListener.java  PdfType.java  QRCodeUtil.java  ReflectUtil.java  ReflectionUtils.java  SpringUtils.java  StringUtil.java  SyncUtil.java  TBDefinetionUtil.java  ThreeZhiyeDesUtil.java  ThridHftApiReturnDataUtil.java  UrlUtils.java  UserOpersUtils.java  VoipUtil.java  XMLDOMHelper.java
src/main/resources/: application-midlandDemo.properties  application-midlandTest.properties  application-midlandUat.properties  application-mldev.properties  bootstrap-midlandTest.properties  bootstrap-mldev.properties  jta.properties  logback.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: application-gray.properties.svn-base  application-midlandDev.properties.svn-base  application-online.properties.svn-base  bootstrap-gray.properties.svn-base  bootstrap-midlandDemo.properties.svn-base  bootstrap-midlandDev.properties.svn-base  bootstrap-mldev.properties.svn-base  bootstrap.properties.svn-base
src/main/resources/规范/: 新人手册.doc
src/main/resources/规范/.svn/: all-wcprops  entries
src/main/resources/规范/.svn/text-base/: Java代码规范简化版.docx.svn-base  代码规范.txt.svn-base  传参注释规范.txt.svn-base  待移植接口列表.txt.svn-base  技巧分享.txt.svn-base  注解使用说明.txt.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: CommonFunction.tld.svn-base  basePage.jsp.svn-base
src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/attendance/: checkMap.jsp
src/main/webapp/WEB-INF/jsp/bulletin/: bulletinInfo.jsp  createBulletin.jsp
src/main/webapp/WEB-INF/jsp/bulletinNew/: createBulletNewOrg.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp
src/main/webapp/WEB-INF/jsp/distribution/: buildingInfoMap.jsp
src/main/webapp/WEB-INF/jsp/fjdInvitation/: fjdIndex.jsp
src/main/webapp/WEB-INF/jsp/house/: houseCheckQrCode.jsp  perRegPage.jsp
src/main/webapp/WEB-INF/jsp/testPage/: uploadFileTest.jsp
src/main/webapp/statics/.svn/: all-wcprops  entries
src/main/webapp/statics/attendance/.svn/: all-wcprops  entries
src/main/webapp/statics/attendanceScope/: positioning.jsp
src/main/webapp/statics/attendanceScope/.svn/: all-wcprops  entries
src/main/webapp/statics/bulletin/.svn/: all-wcprops  entries
src/main/webapp/statics/bulletin/css/: blue.swf  insertHouseInfo.css  jquery-ui.selectmenu.css
src/main/webapp/statics/bulletin/js/: bulletin.js  common.js  jquery.dialog.js  jquery.ui.selectmenu.js  openBuildDiv.js  showmsg.js  tablecolor.js
src/main/webapp/statics/bulletinNew/.svn/: all-wcprops  entries
src/main/webapp/statics/common/: 404.jsp  searchSelector.jsp
src/main/webapp/statics/common/.svn/: all-wcprops  entries
src/main/webapp/statics/css/: EasyWindow.css
src/main/webapp/statics/css/.svn/: all-wcprops  entries
src/main/webapp/statics/css/inviteCss/: index.css  index_add_ylt.css  succ_add_ylt.css
src/main/webapp/statics/fjdInvitation/.svn/: all-wcprops  entries
src/main/webapp/statics/fjdInvitation/css/: index.css  organization.css  succ.css  succ_add_fjd.css
src/main/webapp/statics/fjdInvitation/js/: organization.js
src/main/webapp/statics/images/.svn/: all-wcprops  entries
src/main/webapp/statics/images/youjiaImage/: buildTemplate.xlsx
src/main/webapp/statics/kujiale/: NewFile.html  cityDeal.html  index.html  kujiale.jsp
src/main/webapp/statics/kujiale/.svn/: all-wcprops  entries
src/main/webapp/statics/map/: map_main.jsp  qqBigMap.jsp  qqBigMap4Baidu.jsp  qq_map.jsp
src/main/webapp/statics/map/.svn/: all-wcprops  entries
src/main/webapp/statics/map/js/: main.js
src/main/webapp/statics/publicJs/: jquery.validform.js  mgpage.css  mobileValid.js  publicDivSetter.js
src/main/webapp/statics/publicJs/.svn/: all-wcprops  entries
src/main/webapp/statics/publicJs/agileUploader/: agile-uploader-3.0.js  agile-uploader.css  agile-uploader2-3.0.js
src/main/webapp/statics/publicJs/dialog/: jquery.dialog.css  jquery.dialog.js  jquery.dialog.override.js  openDiv.js
src/main/webapp/statics/publicJs/gallary/: gallary.css  index.html
src/main/webapp/statics/publicJs/inviteJs/: index.js
src/main/webapp/statics/publicJs/kindeditor-4.1.7/: kindeditor-all.js
src/main/webapp/statics/tools/.svn/: all-wcprops  entries
src/main/webapp/statics/tools/Calculator/: index.html
src/main/webapp/statics/tools/UnitMap/: UnitMap.html
src/main/webapp/statics/ucenter/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/myfun/.svn/: all-wcprops  entries
src/test/java/com/myfun/erpWeb/: Test.java
src/test/java/organization/.svn/: all-wcprops  entries
(+8307 files in other folders)
