globalConfigPath = ${common.globalConfigPath}

#context config
spring.main.show-banner=false
server.port=8080
#server.address=localhost
#server.sessionTimeout=30
server.contextPath=/erpWeb
#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#c++生成合同文件服务器的地址，只有服务器地址
cpp.createDeal.server=${common.erpWeb.cpp.createDeal.server}

#erpWeb项目地址
erpWeb.url=${common.erpWeb.path}
adminWeb.url=${common.adminWeb.path}
crmWeb.url=${common.crmWeb.path}
houseWeb.url=${common.houseWeb.path}
socketWeb.url=${common.socketWeb.path}
fileWeb.url=${common.fileWeb.path}
hftMobile.url=${common.mobileWeb.path}
hftHouse.url=${common.houseWeb.path}

#JMS一些配置
jmsConfig.connectionURI=${common.jmsConfig.produce.url}
jmsConfig.destinationRootName=${common.jmsConfig.destinationRootName}
jmsConfig.jmsDelayPayName=${common.jmsConfig.jmsDelayPayName}
jmsConfig.jmsBuySoftName=${common.jmsConfig.jmsBuySoftName}
jmsConfig.jmsUserManageName=${common.jmsConfig.jmsUserManageName}
jmsConfig.jmsRunScoreName=${common.jmsConfig.jmsRunScoreName}

#图片根域名
picDomain.url=${common.picDomain.url}
#房源图片根域名，不是oss开头的就用这个
#picDomain.house.url=${common.picBjDomain.url}
#视频根域名
videoDomain.url=${common.picDomain.url}

forced.escalation.urls=${common.forced.escalation.urls}
forced.escalation.version=${common.forced.escalation.version}

aliPayRentHouse.appId=${common.taskWeb.aliPayRentHouse.appId}
aliPayRentHouse.appSecurityKey=${common.taskWeb.aliPayRentHouse.appSecurityKey}
aliPayRentHouse.aliPayKey=${common.taskWeb.aliPayRentHouse.aliPayKey}
