globalConfigPath = ${common.globalConfigPath}

#context config
spring.main.show-banner=false
server.port=8080
#server.address=localhost
#server.sessionTimeout=30
server.contextPath=/erpWeb
#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#c++生成合同文件服务器的地址，只有服务器地址
cpp.createDeal.server=${common.erpWeb.cpp.createDeal.server}

#erpWeb项目地址
erpWeb.url=${common.erpWeb.path}
adminWeb.url=${common.adminWeb.path}
crmWeb.url=${common.crmWeb.path}
houseWeb.url=${common.houseWeb.path}
socketWeb.url=${common.socketWeb.path}
fileWeb.url=${common.fileWeb.path}
hftMobile.url=${common.mobileWeb.path}
hftHouse.url=${common.houseWeb.path}

#优优好房服务器
uuhfWebUrlPath=${common.uuhfWeb.path}

#JMS一些配置
jmsConfig.connectionURI=failover:(tcp://172.16.140.103:61616)
jmsConfig.destinationRootName=root_queue
jmsConfig.jmsDelayPayName=delay_pay_queue
jmsConfig.jmsBuySoftName=buy_soft_queue
jmsConfig.jmsUserManageName=user_manage_queue
jmsConfig.jmsRunScoreName=run_score_queue


#图片根域名
picDomain.url=${common.picDomain.url}
#房源图片根域名，不是oss开头的就用这个
picDomain.house.url=${common.picBjDomain.url}
#视频根域名
videoDomain.url=${common.picDomain.url}

forced.escalation.urls=/getSoSoSaleList,/getSOSOLeaseList,/getSOSOShopList,/getSOSOHezuList,/getSOSOViewedSaleList,/getSOSOViewedLeaseList,/getSOSOViewedShopList,/getSOSOViewedHeZuList
forced.escalation.version=20715

aliPayRentHouse.appId=${common.taskWeb.aliPayRentHouse.appId}
aliPayRentHouse.appSecurityKey=${common.taskWeb.aliPayRentHouse.appSecurityKey}
aliPayRentHouse.aliPayKey=${common.taskWeb.aliPayRentHouse.aliPayKey}

treasure.coin.isOpen=1


