globalConfigPath = ${common.globalConfigPath}

#context config
spring.main.show-banner=false
server.port=8081
#server.address=localhost
#server.sessionTimeout=30
server.contextPath=/erpWeb
#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

forced.escalation.urls=
forced.escalation.version=16985
# 屏蔽redis 健康检查,因为我们代码式配置，检查器是根据配置文件检查的
management.health.redis.enabled=false