globalConfigPath = ${common.globalConfigPath}

#context config
spring.main.show-banner=false
server.port=8068
#server.address=localhost
#server.sessionTimeout=30
server.contextPath=/erpWeb
#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#c++\u751F\u6210\u5408\u540C\u6587\u4EF6\u670D\u52A1\u5668\u7684\u5730\u5740\uFF0C\u53EA\u6709\u670D\u52A1\u5668\u5730\u5740
cpp.createDeal.server=${common.erpWeb.cpp.createDeal.server}

#erpWeb\u9879\u76EE\u5730\u5740
erpWeb.url=${common.erpWeb.path}
adminWeb.url=${common.adminWeb.path}
crmWeb.url=${common.crmWeb.path}
houseWeb.url=${common.houseWeb.path}
socketWeb.url=${common.socketWeb.path}
fileWeb.url=${common.fileWeb.path}
hftMobile.url=${common.mobileWeb.path}
hftHouse.url=${common.houseWeb.path}

#\u4F18\u4F18\u597D\u623F\u670D\u52A1\u5668
uuhfWebUrlPath=${common.uuhfWeb.path}

#JMS\u4E00\u4E9B\u914D\u7F6E
jmsConfig.connectionURI=failover:(tcp://172.16.140.103:61616)
jmsConfig.destinationRootName=root_queue
jmsConfig.jmsDelayPayName=delay_pay_queue
jmsConfig.jmsBuySoftName=buy_soft_queue
jmsConfig.jmsUserManageName=user_manage_queue
jmsConfig.jmsRunScoreName=run_score_queue


#\u56FE\u7247\u6839\u57DF\u540D
picDomain.url=${common.picDomain.url}
#\u623F\u6E90\u56FE\u7247\u6839\u57DF\u540D\uFF0C\u4E0D\u662Foss\u5F00\u5934\u7684\u5C31\u7528\u8FD9\u4E2A
picDomain.house.url=${common.picBjDomain.url}
#\u89C6\u9891\u6839\u57DF\u540D
videoDomain.url=${common.picDomain.url}

forced.escalation.urls=/getSoSoSaleList,/getSOSOLeaseList,/getSOSOShopList,/getSOSOHezuList,/getSOSOViewedSaleList,/getSOSOViewedLeaseList,/getSOSOViewedShopList,/getSOSOViewedHeZuList
forced.escalation.version=20715

aliPayRentHouse.appId=${common.taskWeb.aliPayRentHouse.appId}
aliPayRentHouse.appSecurityKey=${common.taskWeb.aliPayRentHouse.appSecurityKey}
aliPayRentHouse.aliPayKey=${common.taskWeb.aliPayRentHouse.aliPayKey}

treasure.coin.isOpen=1


